// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/socialspecters.io/specters/pkg/db (interfaces: DB)

// Package mock_db is a generated GoMock package.
package mock_db

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	db "gitlab.com/socialspecters.io/specters/pkg/db"
)

// MockDB is a mock of DB interface.
type MockDB struct {
	ctrl     *gomock.Controller
	recorder *MockDBMockRecorder
}

// MockDBMockRecorder is the mock recorder for MockDB.
type MockDBMockRecorder struct {
	mock *MockDB
}

// NewMockDB creates a new mock instance.
func NewMockDB(ctrl *gomock.Controller) *MockDB {
	mock := &MockDB{ctrl: ctrl}
	mock.recorder = &MockDBMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDB) EXPECT() *MockDBMockRecorder {
	return m.recorder
}

// Close mocks base method.
func (m *MockDB) Close() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Close")
	ret0, _ := ret[0].(error)
	return ret0
}

// Close indicates an expected call of Close.
func (mr *MockDBMockRecorder) Close() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Close", reflect.TypeOf((*MockDB)(nil).Close))
}

// CreateSpecter mocks base method.
func (m *MockDB) CreateSpecter(arg0 db.InstanceDB, arg1 db.PrivateKeyDB) (db.InstanceID, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateSpecter", arg0, arg1)
	ret0, _ := ret[0].(db.InstanceID)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateSpecter indicates an expected call of CreateSpecter.
func (mr *MockDBMockRecorder) CreateSpecter(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateSpecter", reflect.TypeOf((*MockDB)(nil).CreateSpecter), arg0, arg1)
}

// CreateSpecters mocks base method.
func (m *MockDB) CreateSpecters(arg0 context.Context, arg1 db.InstanceDB) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateSpecters", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateSpecters indicates an expected call of CreateSpecters.
func (mr *MockDBMockRecorder) CreateSpecters(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateSpecters", reflect.TypeOf((*MockDB)(nil).CreateSpecters), arg0, arg1)
}

// GetSpecter mocks base method.
func (m *MockDB) GetSpecter(arg0 string, arg1 db.InstanceDB, arg2 db.PublicKeyDB) (db.InstanceDB, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSpecter", arg0, arg1, arg2)
	ret0, _ := ret[0].(db.InstanceDB)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSpecter indicates an expected call of GetSpecter.
func (mr *MockDBMockRecorder) GetSpecter(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSpecter", reflect.TypeOf((*MockDB)(nil).GetSpecter), arg0, arg1, arg2)
}

// HasSpecters mocks base method.
func (m *MockDB) HasSpecters() (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "HasSpecters")
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// HasSpecters indicates an expected call of HasSpecters.
func (mr *MockDBMockRecorder) HasSpecters() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HasSpecters", reflect.TypeOf((*MockDB)(nil).HasSpecters))
}
